<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="adamkoziol" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Naga Tiger DD - PepperDocs</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Naga Tiger DD";
        var mkdocs_page_input_path = "naga_tiger_dd.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> PepperDocs
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Hot Peppers</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../7_pot_congo_chocolate/">7 Pot Congo Chocolate</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../adrenalina/">Adrenalina</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../blood_ghost/">Blood Ghost</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../carolina_reaper/">Carolina Reaper</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../da_hulk/">Da Hulk</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../death_spiral/">Death Spiral</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../jamaican_scotch_bonnet/">Jamaican Scotch Bonnet</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../leviathan_scorpion_chocolate/">Leviathan Scorpion Chocolate</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Naga Tiger DD</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#description">Description</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#planting-information">Planting Information</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#spacing">Spacing</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#location">Location</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#watering">Watering</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#harvesting">Harvesting</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#notes">Notes</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#companion-planting">Companion planting</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#seed-information">Seed information</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../orange_habanero/">Orange Habanero</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../reaper_pink_peach/">Reaper Pink Peach</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../t-rex_mustard/">T-Rex Mustard</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../trinidad_moruga_scorpion/">Trinidad Moruga Scorpion</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../white_habanero/">White Habanero</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../yellow_fatalii/">Yellow Fatalii</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Medium Peppers</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../aji_white_fantasy/">Aji White Fantasy</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../aji_white_lightning_bolt/">Aji White Lightning Bolt</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../cayenne/">Cayenne</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../chinese_five_colour/">Chinese Five Colour</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../count_dracula/">Count Dracula</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../thai_dragon/">Thai Dragon</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Sweet Peppers</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../cubanelle/">Cubanelle</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../gatherers_gold/">Gatherer’s Gold</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../georgescu_chocolate/">Georgescu Chocolate</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../HMS_orange_picnic/">HMS Orange Picnic</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../HMS_yellow_picnic/">HMS Yellow Picnic</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../shepherd/">Shepherd</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Tips and Techniques</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../hardening_off/">Hardening Off</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../pinching_pepper_flowers/">Pinching Pepper Flowers</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">PepperDocs</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Hot Peppers</li>
      <li class="breadcrumb-item active">Naga Tiger DD</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h2 id="naga-tiger-dd"><strong>Naga Tiger DD</strong></h2>
<ul>
<li><a href="#description">Description</a></li>
<li><a href="#planting-information">Planting Information</a></li>
<li><a href="#companion-planting">Companion planting</a></li>
<li><a href="#seed-information">Seed information</a></li>
</ul>
<hr />
<p><img alt="Naga Tiger DD" src="../images/naga_tiger_dd.png" /></p>
<h3 id="description">Description</h3>
<p>The <strong>Naga Tiger DD</strong> is a stunning and beautiful pepper.  Pods ripen to a deep red with black mottling.  Heat is near Ghost pepper level.  </p>
<h3 id="planting-information">Planting Information</h3>
<h4 id="spacing">Spacing</h4>
<p>30-60cm (12-24″) between plants</p>
<h3 id="location">Location</h3>
<ul>
<li>Full sun, or at least 6-8 hours of sun per day</li>
<li>Well-drained soil</li>
</ul>
<h3 id="watering">Watering</h3>
<ul>
<li>Water immediately after planting, then regularly throughout the season. Aim for a total of 1-2 inches per week (more when it's hotter).</li>
</ul>
<h3 id="harvesting">Harvesting</h3>
<p>When the fruit is large and firm it is ready to pick. Or wait for the fruit to ripen further turning red. The sweetness and vitamin C content go up dramatically as the fruit changes colour. If you pick green, the total numbers of peppers harvested will increase. Fruit that sets after late August will not usually develop or ripen. Pull out the entire bush just before the first frost and hang it upside down in a warm, dry place to ripen hot peppers. </p>
<h3 id="notes">Notes</h3>
<ul>
<li><strong>Soil should have abundant phosphorus and calcium</strong>, so add lime and compost to the bed at least three weeks prior to transplanting</li>
<li>Mix ½ cup of balanced organic fertilizer beneath each plant. <ul>
<li>Replenish throughout the season</li>
</ul>
</li>
<li>Spread mulch around the plants to help keep the soil cool and moist.</li>
<li>Peppers will tolerate dry soil, they will only put on good growth if kept moist.</li>
<li><a href="../hardening_off/">Harden off</a> seedlings before planting</li>
<li><a href="../pinching_pepper_flowers/">Pinch back growing tips</a> to encourage leaf production</li>
<li>Support each pepper plant with a stake or small tomato cage, to help bear the weight of the fruit once it begins to produce.</li>
</ul>
<h3 id="companion-planting">Companion planting</h3>
<p><strong>Friends</strong></p>
<ol>
<li>alliums</li>
<li>asparagus</li>
<li>basil</li>
<li>carrots</li>
<li>cucumbers</li>
<li>eggplant</li>
<li>endive</li>
<li>marjoram</li>
<li>Marigold</li>
<li>Nasturtium</li>
<li>oregano</li>
<li>parsley</li>
<li>rosemary</li>
<li>spinach</li>
<li>squash</li>
<li>Swiss chard</li>
<li>tomatoes</li>
</ol>
<p><strong>Foes</strong></p>
<ol>
<li>beans</li>
<li>broccoli</li>
<li>Brussels sprouts</li>
<li>cabbage</li>
<li>cauliflower</li>
<li>fennel</li>
<li>kale</li>
<li>radishes</li>
<li>turnips</li>
</ol>
<h3 id="seed-information">Seed information</h3>
<p><a href="https://scovillecanada.com/">Scoville Canada</a></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../leviathan_scorpion_chocolate/" class="btn btn-neutral float-left" title="Leviathan Scorpion Chocolate"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../orange_habanero/" class="btn btn-neutral float-right" title="Orange Habanero">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../leviathan_scorpion_chocolate/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../orange_habanero/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
